EF/Forms/Main.xaml

<Window x:Class="EF.Forms.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.Forms"
        mc:Ignorable="d"
        Title="Main" Height="768" Width="1024"
        Loaded="OnLoad" Closing="Window_Closing">
    <Grid>
        <Grid ShowGridLines="True" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="btnSearchIO"  Grid.Row="0" Grid.Column="0" Source="Search_EF.png" MouseLeftButtonDown="btnSearchIO_MouseLeftButtonDown"/>
            <Image x:Name="btnSearchREG"  Grid.Row="0" Grid.Column="1" Source="Search_REG.png" MouseLeftButtonDown="btnSearchREG_MouseLeftButtonDown"/>
            <Image x:Name="btnSetting"  Grid.Row="0" Grid.Column="2" Source="Setting.png" MouseLeftButtonDown="btnSetting_MouseLeftButtonDown"/>
            <Image x:Name="btnClose"  Grid.Row="0" Grid.Column="3" Source="Close.png" MouseLeftButtonDown="btnClose_MouseLeftButtonDown"/>
            <ListView Name="lsvIOStr"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Grid.RowSpan="4"
                      Margin="10, 40, 10, 10"
                      SelectionChanged="lsvIOStr_SelectionChanged"
                      
                      IsSynchronizedWithCurrentItem="False">
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="시간" DisplayMemberBinding="{Binding sTime}" Width="110"/>
                        <GridViewColumn Header="구분1" DisplayMemberBinding="{Binding sDiv1_IO}" Width="65"/>
                        <GridViewColumn Header="구분2" DisplayMemberBinding="{Binding sDiv2_IO}" Width="65"/>
                        <GridViewColumn Header="내용" DisplayMemberBinding="{Binding sDetail_IO}" Width="240"/>
                </GridView>
                </ListView.View>
            </ListView>

            <Canvas  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="10, 40, 10, 10" Background="#FF303030"/>
            
            <ListView x:Name="lsvEFStr" Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="2" Grid.RowSpan="2" Margin="10, 40, 10, 10" SelectionChanged="lsvEFStr_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="시간" DisplayMemberBinding="{Binding sTime}" Width="110"/>
                        <GridViewColumn Header="구분1" DisplayMemberBinding="{Binding sDiv1_Proc}" Width="65"/>
                        <GridViewColumn Header="구분2" DisplayMemberBinding="{Binding sDiv2_Proc}" Width="65"/>
                        <GridViewColumn Header="내용" DisplayMemberBinding="{Binding sDetail_Proc}" Width="240"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="동작" HorizontalAlignment="Left" Margin="10.333,6,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
            <Label Content="입출 사진" HorizontalAlignment="Left" Margin="10.333,6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
            <Label Content="입출" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
            
        </Grid>
        <!--<Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="198" Grid.Row="0" Grid.Column="0"/>-->

    </Grid>
        
    <!--<Style k"-->
</Window>
