EF/Forms/Main.xaml

<Window x:Class="EF.Forms.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.Forms"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="760">
    <Grid>
        <Grid ShowGridLines="True" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Image  Grid.Row="0" Grid.Column="0" Source="Search_EF.png"/>
            <Image  Grid.Row="0" Grid.Column="1" Source="Search_REG.png"/>
            <Image  Grid.Row="0" Grid.Column="2" Source="Setting.png"/>
            <Image  Grid.Row="0" Grid.Column="3" Source="Close.png"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="2" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        <GridViewColumn/>
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Row="3" Grid.ColumnSpan="4"  Grid.Column="0" Grid.RowSpan="2" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                        <GridViewColumn/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <!--<Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="198" Grid.Row="0" Grid.Column="0"/>-->

    </Grid>
</Window>
