EF/Forms/MsgBox.xaml

<Window x:Class="EF.Forms.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF.Forms"
        mc:Ignorable="d"
        Title="MsgBox" Height="301.838" Width="353.39"
        Loaded="OnLoad"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">

    <Grid>
        <Grid ShowGridLines="False" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Label x:Name="lblMsg" Content="Label" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0, 0, 0, 0"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"/>-->
            <Label x:Name="lblMsg_Detail" Content="Label" FontSize="30px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0, 0, 0, 0"  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Label x:Name="lblMsg_Timer" Content="Label" FontSize="30px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Margin="0, 0, 0, 0"  Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Button x:Name="btnLeft" IsDefault="True" Content="예" FontSize="25" FontWeight="Bold"  Margin="15" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btnRight" IsDefault="True" Content="아니오" FontSize="25" FontWeight="Bold" Margin="15" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"  BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        
    </Grid>
</Window>
